{
  "name": "wsgg.sbj.cnipa.gov.cn",
  "version": "1.0.0",
  "description": "wsgg 爬虫",
  "main": "wsgg.js",
  "dependencies": {
    "superagent": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipeace86/wsgg.sbj.cnipa.gov.cn.git"
  },
  "keywords": [
    "wsgg",
    "sbj",
    "cnipa"
  ],
  "author": "hipeace86",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hipeace86/wsgg.sbj.cnipa.gov.cn/issues"
  },
  "homepage": "https://github.com/hipeace86/wsgg.sbj.cnipa.gov.cn#readme"
}
